# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
anyio=4.3.0=pypi_0
appdirs=1.4.4=pyhd3eb1b0_0
appnope=0.1.2=py311hecd8cb5_1001
asttokens=2.0.5=pyhd3eb1b0_0
attrs=23.2.0=pypi_0
beautifulsoup4=4.12.2=py311hecd8cb5_0
blas=1.0=mkl
bottleneck=1.3.8=pypi_0
brotli=1.0.9=h6c40b1e_8
brotli-bin=1.0.9=h6c40b1e_8
brotli-python=1.0.9=py311hcec6c5f_8
bs4=0.0.1=pypi_0
bzip2=1.0.8=h6c40b1e_6
c-ares=1.19.1=h6c40b1e_0
ca-certificates=2024.3.11=hecd8cb5_0
certifi=2024.6.2=py311hecd8cb5_0
cffi=1.16.0=py311h6c40b1e_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py311hecd8cb5_0
comm=0.2.1=py311hecd8cb5_0
contourpy=1.1.0=pypi_0
cryptography=42.0.5=py311h30e54ef_1
cssselect=1.2.0=pypi_0
curl=8.7.1=h04015c4_0
cycler=0.11.0=pyhd3eb1b0_0
datarecorder=3.4.14=pypi_0
debugpy=1.6.7=py311hcec6c5f_0
decorator=5.1.1=pyhd3eb1b0_0
downloadkit=2.0.0=pypi_0
drissionpage=4.0.4.21=pypi_0
et_xmlfile=1.1.0=py311hecd8cb5_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.6.2=hcec6c5f_0
fake-useragent=1.2.1=pypi_0
feedparser=6.0.10=pypi_0
filelock=3.13.4=pypi_0
fonttools=4.41.0=pypi_0
freetype=2.12.1=hd8bbffd_0
frozendict=2.4.2=py311hecd8cb5_0
gdbm=1.18=hdccc71a_4
gettext=0.21.0=he85b6c0_1
git=2.40.1=pl5340hb824c65_1
h11=0.14.0=pypi_0
html5lib=1.1=pyhd3eb1b0_0
httpcore=0.16.3=pypi_0
httpx=0.23.3=pypi_0
icu=73.1=hcec6c5f_0
idna=3.7=py311hecd8cb5_0
intel-openmp=2023.1.0=ha357a0b_43548
investiny=0.7.2=pypi_0
ipykernel=6.25.1=pyh5fb750a_0
ipython=8.20.0=py311hecd8cb5_0
isort=5.9.3=pyhd3eb1b0_0
jedi=0.18.1=py311hecd8cb5_1
jpeg=9e=h6c40b1e_1
jupyter_client=8.6.0=py311hecd8cb5_0
jupyter_core=5.5.0=py311hecd8cb5_0
kiwisolver=1.4.4=py311hcec6c5f_0
krb5=1.20.1=h428f121_1
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libbrotlicommon=1.0.9=h6c40b1e_8
libbrotlidec=1.0.9=h6c40b1e_8
libbrotlienc=1.0.9=h6c40b1e_8
libcurl=8.7.1=hf20ceda_0
libcxx=14.0.6=h9765a3e_0
libdeflate=1.17=hb664fd8_1
libedit=3.1.20230828=h6c40b1e_0
libev=4.33=h9ed2024_1
libffi=3.4.4=hecd8cb5_1
libiconv=1.16=h6c40b1e_3
libnghttp2=1.57.0=h9beae6a_0
libpng=1.6.39=h6c40b1e_0
libsodium=1.0.18=h1de35cc_0
libsqlite=3.43.2=h92b6c6a_0
libssh2=1.11.0=hf20ceda_0
libtiff=4.5.1=hcec6c5f_0
libwebp-base=1.3.2=h6c40b1e_0
libxml2=2.10.4=h45904e2_2
libxslt=1.1.37=h6c40b1e_1
libzlib=1.2.13=h8a1eda9_5
llvm-openmp=14.0.6=h0dcd299_0
lxml=5.2.1=py311h946e0e5_0
lz4-c=1.9.4=hcec6c5f_1
matplotlib=3.7.2=pypi_0
matplotlib-base=3.8.4=py311h41a4f6b_0
matplotlib-inline=0.1.6=py311hecd8cb5_0
mkl=2023.1.0=h8e150cf_43560
mkl-service=2.4.0=py311h6c40b1e_1
mkl_fft=1.3.8=py311h6c40b1e_0
mkl_random=1.2.4=py311ha357a0b_0
mpl-finance=0.10.1=pypi_0
mplfinance=0.12.10b0=pypi_0
multitasking=0.0.9=pyhd8ed1ab_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.6.0=py311hecd8cb5_0
numexpr=2.8.7=py311h728a8a3_0
numpy=1.24.3=py311h728a8a3_1
numpy-base=1.24.3=py311h53bf9ac_1
openjpeg=2.4.0=h66ea3da_0
openpyxl=3.0.10=py311h6c40b1e_0
openssl=3.0.13=hca72f7f_2
outcome=1.3.0.post0=pypi_0
packaging=23.2=py311hecd8cb5_0
pandas=2.0.3=pypi_0
parse=1.19.1=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pcre2=10.42=h9b97e30_1
peewee=3.17.0=py311hd50245e_0
perl=5.34.0=h435f0c2_2
pexpect=4.8.0=pyhd3eb1b0_3
pillow=10.0.0=pypi_0
pip=23.3=py311hecd8cb5_0
platformdirs=3.10.0=py311hecd8cb5_0
prompt-toolkit=3.0.43=py311hecd8cb5_0
prompt_toolkit=3.0.43=hd3eb1b0_0
psutil=5.9.0=py311h6c40b1e_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.15=pypi_0
pyee=8.2.2=pypi_0
pygments=2.15.1=py311hecd8cb5_1
pyparsing=3.0.9=py311hecd8cb5_0
pyppeteer=1.0.2=pypi_0
pyquery=2.0.0=pypi_0
pysocks=1.7.1=py311hecd8cb5_0
python=3.11.3=hf27a42d_1
python-dateutil=2.9.0post0=py311hecd8cb5_2
python-dotenv=1.0.0=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.11=2_cp311
pytz=2024.1=py311hecd8cb5_0
pyzmq=25.1.2=py311hcec6c5f_0
readline=8.2=hca72f7f_0
requests=2.31.0=py311hecd8cb5_1
requests-file=2.0.0=pypi_0
requests-futures=1.0.1=pypi_0
requests-html=0.10.0=pypi_0
rfc3986=1.5.0=pypi_0
seaborn=0.12.2=pypi_0
selenium=4.21.0=pypi_0
setuptools=69.5.1=py311hecd8cb5_0
sgmllib3k=1.0.0=pypi_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.1=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.4.1=pypi_0
sqlite=3.45.3=h6c40b1e_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.8.0=ha357a0b_0
tk=8.6.14=h4d00af3_0
tldextract=5.1.2=pypi_0
tornado=6.3.3=py311h6c40b1e_0
tqdm=4.65.0=pypi_0
traitlets=5.7.1=py311hecd8cb5_0
trio=0.25.1=pypi_0
trio-websocket=0.11.1=pypi_0
typing-extensions=4.12.0=pypi_0
tzdata=2024.1=pypi_0
unicodedata2=15.1.0=py311h6c40b1e_0
urllib3=2.2.1=py311hecd8cb5_0
w3lib=2.1.2=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webdriver-manager=3.9.1=pypi_0
webencodings=0.5.1=py311hecd8cb5_1
websocket-client=1.8.0=pypi_0
websockets=10.4=pypi_0
wheel=0.43.0=py311hecd8cb5_0
wsproto=1.2.0=pypi_0
xz=5.4.6=h6c40b1e_1
yahoo-fin=0.8.9.1=pypi_0
yahooquery=2.3.7=pypi_0
yfinance=0.2.31=pyhd8ed1ab_0
zeromq=4.3.5=hcec6c5f_0
zlib=1.2.13=h8a1eda9_5
zstd=1.5.5=hc035e20_2
